# APIWiltelSoftland

./: APIWiltelSoftland.sln  WSCobrosSoftland.sln
APIWiltelSoftland/: APIWiltelSoftland.csproj  BasicHttpBinding.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APIWiltelSoftland/Commands/: Excepciones youtube.txt  Scaffold dbcontext.txt
APIWiltelSoftland/Contexts/: WILTELContext.cs  WILTELPagosContext.cs
APIWiltelSoftland/Controllers/: AnularPagoController.cs  ConsultarEstadoTransaccionController.cs  ContratoController.cs  LoginController.cs  PagarDeudasController.cs  RecuperarDeudasController.cs
APIWiltelSoftland/Entities/: Cvmcth.cs  Cvmcti.cs  SarVtrrcc01.cs  SarVtrrcc04.cs  SarVtrrcc05.cs  SarVtrrch.cs  UsrWstush.cs  Vtrmvh.cs  Vtrmvi.cs
APIWiltelSoftland/Helpers/: BadRequestException.cs  BusinessException.cs  FiltrodeExcepcion.cs  NotFoundException.cs
APIWiltelSoftland/Models/: APIWIltelLoginResponse.cs  APIWiltelResponse.cs  ComprobanteDeudaSoftland.cs  Deudas.cs  IJwtLoginManager.cs  PatchContratoResponse.cs  RespAnular.cs  RespEstadoTransaccion.cs  RespPagarDeudas.cs  RespRecuperarDeudas.cs  ResultadoPatchContrato.cs  Usuario.cs
APIWiltelSoftland/Properties/: launchSettings.json
APIWiltelSoftland/Properties/PublishProfiles/: FolderProfile.pubxml
APIWiltelSoftland/Repositories/: APIWiltelLoginRepository.cs  AnularPagoRepository.cs  ConsultarEstadoTransaccionRepository.cs  ContratoRepository.cs  PagarDeudasRepository.cs  RecuperarDeudasRepository.cs  Repository.cs  WSCobrosAuthenticationRepository.cs
APIWiltelSoftland/Services/: APIWiltelLoginService.cs  AnularPagoService.cs  ContratoService.cs  PagarDeudasService.cs  RecuperarDeudasService.cs  Service.cs  WSCobrosAuthenticationService.cs
WSCobrosSoftland/: Program.cs  Startup.cs  WSCobrosSoftland.csproj  appsettings.json
WSCobrosSoftland/Commands/: Scaffold dbcontext.txt
WSCobrosSoftland/Contexts/: WILTELContext.cs
WSCobrosSoftland/Controllers/: AnularPagoController.cs  ConsultarEstadoTransaccionController.cs  PagarDeudasController.cs  RecuperarDeudasController.cs  ValuesController.cs
WSCobrosSoftland/Entities/: SarVtrrcc01.cs  SarVtrrcc04.cs  SarVtrrcc05.cs  SarVtrrch.cs  UsrWstush.cs  Vtrmvc.cs
WSCobrosSoftland/Helpers/: AutenticacionWSCobros.cs  (+1 more)
(+22 files in other folders)
