{
  "key": "Esta-es-una-key-tremendamente-dificil",
  "connectionStrings": {
    "DefaultConnectionString": "Server=.;Database=WILTEL_062020;User Id=sa;Password=Password1!",
    "PagosConnectionString": "Server=.;Database=WILTEL_PRUEBA;User Id=sa;Password=Password1!"
  },

  "SeriLog": {
    "SerilogConnectionString": "Server=.;Database=WILTEL_062020;User Id=sa;Password=Password1!",
    "TableName": "WSCobrosLogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
